* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

$primary-color:#5e9aec;



.sidebar {
  width: 340px;
  height: 100%;
  background: $primary-color;
  top: 0;
  left: 0;
  position: fixed;



  .sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
  }

  i {
    display: inline-block;
    padding-right: 1rem;
  }

  .sidebar-menu {
    li {
      width: 100%;
      margin-bottom: 1.7rem;
      padding-left: 1rem;


      a {
        display: block;
        color: #fff;
        padding: 1rem;
        transition: .3s ease-in-out;
        font-weight: bold;



        &:first-child {
          font-size: 1.5rem;
          padding-right: 1rem;
        }



        &:hover {
          background: #f1f5f9;
          color: $primary-color;
          border-radius: 30px 0 0 30px;


        }
      }

      .active {
        padding: 1rem;
        background: #f1f5f9;
        color: $primary-color;
        border-radius: 30px 0 0 30px;
      }
    }


  }
}

.main-content {
  margin-left: 440px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 1px 2px 5px rgba($color: #000000, $alpha: 0.1);

    .search {
      border: 1px solid #ccc;
      border-radius: 30px;
      height: 38px;
      width: 300px;
      display: flex;
      align-items: center;
      overflow: hidden;
    }



    i {
      display: inline-block;
      padding: 0rem 1rem;
      font-size: 1.1rem;
    }

    input {
      height: 80%;
      width: 300px;

      padding: .5rem;
      border: none;
      outline: none;
    }

    .user-wrapper {
      padding-right: 1rem;
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-right: 1rem;
      }

      small {
        display: inline-block;
        color: grey;
      }
    }
  }

  main {
    // margin-top: 80px;
    padding: 2rem 1.5rem;
    height: 92vh;
    background: #f1f5f9;


    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      .card-single {
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 2rem;
        border-radius: 20px;
        // transition: 3s ease-in-out;

        &:first-child {
          background: $primary-color;
          color: white;

          i {
            color: white;
          }

        }

        h1 {
          margin-bottom: 10px;
        }


        i {
          font-size: 2rem;

          // &:last-child {
          //   color: black;
          // }

          // &:first-child {
          //   font-size: 2rem;

          // }
        }

        &:hover {
          background: $primary-color;
          color: white;
          cursor: pointer;
          transition: .3s ease-in-out;
        }
      }
    }




  }

}

.tennant-details {
  .tennant-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}