* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}


#button_new{
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: linear-gradient(to right, #ADD8E6 , #7EB6FF);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.sidebar {
  width: 340px;
  height: 100%;
  background: #5e9aec;
  top: 0;
  left: 0;
  position: fixed;
}

.sidebar .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar i {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar .sidebar-menu li a {
  display: block;
  color: #fff;
  padding: 1rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-weight: bold;
}

.sidebar .sidebar-menu li a:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar .sidebar-menu li a:hover {
  background: #f1f5f9;
  color: #5e9aec;
  border-radius: 30px 0 0 30px;
}

.sidebar .sidebar-menu li .active {
  padding: 1rem;
  background: #f1f5f9;
  color: #5e9aec;
  border-radius: 30px 0 0 30px;
}

.main-content {
  margin-left: 340px;
}

.main-content header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content header .search {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 38px;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.main-content header i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.1rem;
}

.main-content header input {
  height: 80%;
  width: 300px;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.main-content header .user-wrapper {
  padding-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-content header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content header .user-wrapper small {
  display: inline-block;
  color: grey;
}

main {
  padding: 2rem 1.5rem;
  height: 92vh;
  background: #f1f5f9;
}

main .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

main .cards .card-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
}

main .cards .card-single:first-child {
  background: #5e9aec;
  color: white;
}

main .cards .card-single:first-child i {
  color: white;
}

main .cards .card-single h1 {
  margin-bottom: 10px;
}

main .cards .card-single i {
  font-size: 2rem;
}

main .cards .card-single:hover {
  background: #5e9aec;
  color: white;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/*# sourceMappingURL=dashboard.css.map */
